# gshop

./: README.md  Redis全面优化方案.md  Redis监控与运维体系.md  Redis高可用配置方案.md  pom.xml  测试报告.md
.trae/documents/: 修复管理员与普通用户登录状态冲突问题.md  生成项目使用文档.md  统一管理Java项目中的URL配置.md  统一管理项目中所有基础URL.md
gshop-vue/: .env  .env.development  .env.production  .env.test  package-lock.json  package.json
gshop-vue/Users/linss/Desktop/springboot-gameshop/lin_Gshop/Gshop/gshop-vue/src/router/: index.js
gshop-vue/Users/linss/Desktop/springboot-gameshop/lin_Gshop/Gshop/gshop-vue/src/views/Shop/: UserIndex.vue
gshop-vue/src/: App.vue  main.js
gshop-vue/src/components/: Carousel.vue
gshop-vue/src/mixins/: auth.js
gshop-vue/src/router/: index.js
gshop-vue/src/store/: index.js
gshop-vue/src/utils/: utils.js
gshop-vue/src/views/: Index.vue
gshop-vue/src/views/Admin/AdminAdd/: AdminAdd.vue
gshop-vue/src/views/Admin/AdminLogin/: AdminLogin.vue
gshop-vue/src/views/Home/: Home.vue  Index.vue
gshop-vue/src/views/Management/BannerManagement/: BannerManagement.vue
gshop-vue/src/views/Management/DataStatistics/: DataStatistics.vue
gshop-vue/src/views/Management/GoodsManagement/: GoodsForm.vue  GoodsManagement.vue  GoodsView.vue
gshop-vue/src/views/Management/OrderManagement/: OrderManagement.vue
gshop-vue/src/views/Management/ProductCategory/: Category.vue  GoodsType.vue
gshop-vue/src/views/Management/ReviewManagement/: ReviewManagement.vue
gshop-vue/src/views/Management/UserManagement/: UserManagement.vue
gshop-vue/src/views/Shop/: Cart.vue  GoodsDetail.vue  OrderList.vue  Password.vue  RelatedGoods.vue  ReviewSection.vue  Shop.vue  ShopIndex.vue  UserIndex.vue  UserLayout.vue  UserProfile.vue
gshop-vue/src/views/User/Login/: Login.vue
gshop-vue/src/views/User/Register/: Register.vue
sql/: gameshop_db.sql
src/main/java/com/linss/gshop/: GshopApplication.java  test.java
src/main/java/com/linss/gshop/config/: JwtExceptionAdvice.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/linss/gshop/controller/: AdminUserController.java  BannerController.java  CartController.java  CategoryController.java  FileUploadController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/com/linss/gshop/entity/: AdminUser.java  Banner.java  Cart.java  CartItem.java  Category.java  Goods.java  GoodsType.java  Order.java  OrderItem.java  Review.java  User.java  VerificationCode.java
src/main/java/com/linss/gshop/entity/dto/: AdminUserDTO.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  ReviewDTO.java
src/main/java/com/linss/gshop/mapper/: AdminUserMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/linss/gshop/repository/: AdminUserRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/linss/gshop/service/: AdminUserService.java  BannerService.java  CartService.java  CategoryService.java  FileUploadService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  RedisCacheService.java  ReviewService.java  UserService.java  VerificationCodeService.java
src/main/java/com/linss/gshop/service/impl/: AdminUserServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/linss/gshop/util/: CryptoUtil.java  HtmlImageProcessor.java  JwtTokenUtil.java  OrderTask.java  PageResult.java  Result.java  StringListConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AdminUserMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderMapper.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/com/linss/gshop/: GshopApplicationTests.java
src/test/java/com/linss/gshop/controller/: AdminUserControllerTest.java  UserControllerTest.java
